C:\Users\m.enes.rana.mine\source\repos\Neo3.0\Neo3.0\bin\Debug\Neo3.0.exe.config
C:\Users\m.enes.rana.mine\source\repos\Neo3.0\Neo3.0\bin\Debug\Neo3.0.exe
C:\Users\m.enes.rana.mine\source\repos\Neo3.0\Neo3.0\bin\Debug\Neo3.0.pdb
C:\Users\m.enes.rana.mine\source\repos\Neo3.0\Neo3.0\obj\Debug\Neo3.0.csproj.AssemblyReference.cache
C:\Users\m.enes.rana.mine\source\repos\Neo3.0\Neo3.0\obj\Debug\Neo3._0.Form1.resources
C:\Users\m.enes.rana.mine\source\repos\Neo3.0\Neo3.0\obj\Debug\Neo3._0.Properties.Resources.resources
C:\Users\m.enes.rana.mine\source\repos\Neo3.0\Neo3.0\obj\Debug\Neo3.0.csproj.GenerateResource.cache
C:\Users\m.enes.rana.mine\source\repos\Neo3.0\Neo3.0\obj\Debug\Neo3.0.csproj.CoreCompileInputs.cache
C:\Users\m.enes.rana.mine\source\repos\Neo3.0\Neo3.0\obj\Debug\Neo3.0.exe
C:\Users\m.enes.rana.mine\source\repos\Neo3.0\Neo3.0\obj\Debug\Neo3.0.pdb
C:\Users\m.enes.rana.mine\source\repos\Primer\Neo3.0\bin\Debug\Neo3.0.exe.config
C:\Users\m.enes.rana.mine\source\repos\Primer\Neo3.0\bin\Debug\Neo3.0.exe
C:\Users\m.enes.rana.mine\source\repos\Primer\Neo3.0\bin\Debug\Neo3.0.pdb
C:\Users\m.enes.rana.mine\source\repos\Primer\Neo3.0\obj\Debug\Neo3.0.csproj.AssemblyReference.cache
C:\Users\m.enes.rana.mine\source\repos\Primer\Neo3.0\obj\Debug\Neo3._0.Form1.resources
C:\Users\m.enes.rana.mine\source\repos\Primer\Neo3.0\obj\Debug\Neo3._0.Properties.Resources.resources
C:\Users\m.enes.rana.mine\source\repos\Primer\Neo3.0\obj\Debug\Neo3.0.csproj.GenerateResource.cache
C:\Users\m.enes.rana.mine\source\repos\Primer\Neo3.0\obj\Debug\Neo3.0.csproj.CoreCompileInputs.cache
C:\Users\m.enes.rana.mine\source\repos\Primer\Neo3.0\obj\Debug\Neo3.0.exe
C:\Users\m.enes.rana.mine\source\repos\Primer\Neo3.0\obj\Debug\Neo3.0.pdb
